# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyindicator]
command=/usr/share/i3blocks/keyindicator
label=  
interval=1

[load_average]
command=/usr/share/i3blocks/cpu_usage
label=
interval=1


[dropbox]
command=/home/rato/.bin/scripts/i3bar/dropbox.sh
label=
interval=1


# Date Time
#
[time]
command=date '+%b %d %l:%M %P'
interval=1
